<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jytek.leaguemanager.MainController">

  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="txWelcomeText" layoutX="138.0" layoutY="8.0" prefHeight="53.0" prefWidth="619.0" text="Mock Meet Simulator">
      <font>
         <Font size="64.0" />
      </font></Label>
  <Button fx:id="btLoad" layoutX="223.0" layoutY="138.0" onAction="#onLoad" text="Load Tm MDB File." />
  <TableView fx:id="tvMockResults" layoutX="14.0" layoutY="303.0" prefHeight="513.0" prefWidth="548.0">
    <columns>
      <TableColumn fx:id="tcTeam1" prefWidth="150.0" sortable="false" text="Team" />
      <TableColumn fx:id="tcScore1" prefWidth="100.0" sortable="false" text="Score" />
      <TableColumn fx:id="tcTeam2" prefWidth="100.0" sortable="false" text="Team" />
      <TableColumn fx:id="tcScore2" prefWidth="100.0" sortable="false" text="Score" />
      <TableColumn fx:id="tcDiff" prefWidth="100.0" sortable="false" text="Win" />
    </columns>
  </TableView>
   <Label fx:id="lbFile" layoutX="53.0" layoutY="186.0" prefHeight="25.0" prefWidth="410.0" text="...." />

    <Label layoutX="479.0" layoutY="100.0" prefHeight="25.0" prefWidth="55.0" text="Teams" />
    <Label fx:id="lbTeams" layoutX="687.0" layoutY="100.0" />

    <Label layoutX="479.0" layoutY="130.0" prefHeight="25.0" prefWidth="65.0" text="Athletes" />
    <Label fx:id="lbAthletes" layoutX="687.0" layoutY="130.0" />

    <Label layoutX="479.0" layoutY="160.0" prefHeight="25.0" prefWidth="55.0" text="Results" />
    <Label fx:id="lbResults" layoutX="687.0" layoutY="160.00" />

    <Label layoutX="479.0" layoutY="190.0" prefHeight="25.0" prefWidth="55.0" text="Relays" />
    <Label fx:id="lbRelays" layoutX="687.0" layoutY="190.0" />

    <Label layoutX="479.0" layoutY="220.0" prefHeight="25.0" prefWidth="55.0" text="Meets" />
    <Label fx:id="lbMeets" layoutX="687.0" layoutY="220.0" />

    <Label layoutX="479.0" layoutY="250.0" prefHeight="25.0" prefWidth="55.0" text="Mock Meets" />
    <Label fx:id="lbMockMeets" layoutX="687.0" layoutY="250.0" />


    <TableView fx:id="tvMockWins" layoutX="587.0" layoutY="303.0" prefHeight="513.0" prefWidth="255.0">
     <columns>
       <TableColumn fx:id="tcTeam" prefWidth="50.0" text="Team" />
        <TableColumn fx:id="tcWins" prefWidth="50.0" text="Wins" />
        <TableColumn fx:id="tcLosses" prefWidth="50.0" text="Loses" />
        <TableColumn fx:id="tcTies" prefWidth="50.0" text="Ties" />
     </columns>
   </TableView>



</AnchorPane>
