<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="852.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab text="Load">
      <content>
        <Button fx:id="btLoad" layoutX="223.0" layoutY="138.0" onAction="#onLoad" text="Load Tm MDB File." />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label fx:id="lbFile" layoutX="53.0" layoutY="186.0" prefHeight="25.0" prefWidth="410.0" text="...." />

          <Label layoutX="479.0" layoutY="100.0" prefHeight="25.0" prefWidth="55.0" text="Teams" />
          <Label fx:id="lbTeams" layoutX="687.0" layoutY="100.0" />

          <Label layoutX="479.0" layoutY="130.0" prefHeight="25.0" prefWidth="65.0" text="Athletes" />
          <Label fx:id="lbAthletes" layoutX="687.0" layoutY="130.0" />

          <Label layoutX="479.0" layoutY="160.0" prefHeight="25.0" prefWidth="55.0" text="Results" />
          <Label fx:id="lbResults" layoutX="687.0" layoutY="160.00" />

          <Label layoutX="479.0" layoutY="190.0" prefHeight="25.0" prefWidth="55.0" text="Relays" />
          <Label fx:id="lbRelays" layoutX="687.0" layoutY="190.0" />

          <Label layoutX="479.0" layoutY="220.0" prefHeight="25.0" prefWidth="55.0" text="Meets" />
          <Label fx:id="lbMeets" layoutX="687.0" layoutY="220.0" />

          <Label layoutX="479.0" layoutY="250.0" prefHeight="25.0" prefWidth="55.0" text="Mock Meets" />
          <Label fx:id="lbMockMeets" layoutX="687.0" layoutY="250.0" />
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Teams">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Athletes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Meets">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Mock Meets">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <TableView fx:id="tvMockResults" layoutX="14.0" layoutY="303.0" prefHeight="513.0" prefWidth="548.0">
            <columns>
              <TableColumn fx:id="tcTeam1" prefWidth="150.0" sortable="false" text="Team" />
              <TableColumn fx:id="tcScore1" prefWidth="100.0" sortable="false" text="Score" />
              <TableColumn fx:id="tcTeam2" prefWidth="100.0" sortable="false" text="Team" />
              <TableColumn fx:id="tcScore2" prefWidth="100.0" sortable="false" text="Score" />
              <TableColumn fx:id="tcDiff" prefWidth="100.0" sortable="false" text="Win" />
            </columns>
          </TableView>

        </AnchorPane>
      </content>
    </Tab>


  </tabs>
</TabPane>
