-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [TEAM]
 (
	[Team]			Long Integer, 
	[TCode]			Text (10), 
	[TName]			Text (60), 
	[Short]			Text (32), 
	[LSC]			Text (6), 
#	[MailTo]			Text (80), 
#	[TAddr]			Text (60), 
#	[TCity]			Text (60), 
#	[TState]			Text (6), 
#	[TZip]			Text (20), 
#	[TCntry]			Text (6), 
#	[Day]			Text (40), 
#	[Eve]			Text (40), 
#	[Fax]			Text (40), 
#	[TType]			Text (6), 
#	[Regn]			Text (2), 
#	[Reg]			Text (8), 
#	[MinAge]			Integer, 
#	[NumAth]			Long Integer, 
#	[EMail]			Text (72), 
#	[TM50]			Boolean NOT NULL, 
#	[TDivision]			Text (6)
);


