WRST-VOUBC
skip 1518 TmResult{meet=45, athlete=154, ir='I', team=14, score=7716, ex=' ', origin='null', nt=0, result=394, age=14, distance=100, stroke=5, mtevent=62, points=0, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=45, athlete=154, ir='I', team=14, score=3609, ex=' ', origin='null', nt=0, result=395, age=14, distance=50, stroke=2, mtevent=63, points=0, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=45, athlete=154, ir='I', team=14, score=3097, ex=' ', origin='null', nt=0, result=396, age=14, distance=50, stroke=4, mtevent=66, points=0, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=71, athlete=154, ir='I', team=14, score=2852, ex=' ', origin='null', nt=0, result=17158, age=14, distance=50, stroke=1, mtevent=1754, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=71, athlete=154, ir='I', team=14, score=7352, ex=' ', origin='null', nt=0, result=17159, age=14, distance=100, stroke=5, mtevent=1736, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=71, athlete=154, ir='I', team=14, score=3037, ex=' ', origin='null', nt=0, result=17160, age=14, distance=50, stroke=4, mtevent=1739, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=77, athlete=154, ir='I', team=14, score=3025, ex=' ', origin='null', nt=0, result=21266, age=14, distance=50, stroke=4, mtevent=2164, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=77, athlete=154, ir='I', team=14, score=2813, ex=' ', origin='null', nt=0, result=21267, age=14, distance=50, stroke=1, mtevent=2106, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=77, athlete=154, ir='I', team=14, score=7277, ex=' ', origin='null', nt=0, result=21268, age=14, distance=100, stroke=5, mtevent=2163, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=82, athlete=154, ir='I', team=14, score=7134, ex=' ', origin='null', nt=0, result=25835, age=14, distance=100, stroke=5, mtevent=2503, points=50, place=2, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=82, athlete=154, ir='I', team=14, score=3019, ex=' ', origin='null', nt=0, result=25836, age=14, distance=50, stroke=4, mtevent=2504, points=50, place=2, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=82, athlete=154, ir='I', team=14, score=4153, ex=' ', origin='null', nt=0, result=25837, age=14, distance=50, stroke=3, mtevent=2444, points=50, place=2, course='S', dqcode='  ', dqdescript='null'}skip 1314 TmResult{meet=82, athlete=1066, ir='I', team=16, score=10381, ex=' ', origin='null', nt=0, result=25494, age=11, distance=100, stroke=5, mtevent=2501, points=20, place=5, course='S', dqcode='  ', dqdescript='null'}skip 1314 TmResult{meet=82, athlete=1066, ir='I', team=16, score=5675, ex=' ', origin='null', nt=0, result=25495, age=11, distance=50, stroke=3, mtevent=2491, points=10, place=6, course='S', dqcode='  ', dqdescript='null'}skip 1314 TmResult{meet=82, athlete=1066, ir='I', team=16, score=5622, ex=' ', origin='null', nt=0, result=25496, age=11, distance=50, stroke=2, mtevent=2461, points=0, place=10, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=57, athlete=1489, ir='I', team=16, score=2978, ex=' ', origin='null', nt=0, result=7882, age=14, distance=50, stroke=1, mtevent=806, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=57, athlete=1489, ir='I', team=16, score=7042, ex=' ', origin='null', nt=0, result=7884, age=14, distance=100, stroke=1, mtevent=807, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=71, athlete=1489, ir='I', team=16, score=8250, ex=' ', origin='null', nt=0, result=16821, age=14, distance=100, stroke=5, mtevent=1736, points=30, place=2, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=71, athlete=1489, ir='I', team=16, score=3984, ex=' ', origin='null', nt=0, result=16822, age=14, distance=50, stroke=3, mtevent=1737, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=71, athlete=1489, ir='I', team=16, score=7199, ex=' ', origin='null', nt=0, result=16823, age=14, distance=100, stroke=1, mtevent=1738, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=71, athlete=1489, ir='I', team=16, score=3700, ex=' ', origin='null', nt=0, result=16824, age=14, distance=50, stroke=4, mtevent=1739, points=10, place=3, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=75, athlete=1489, ir='I', team=16, score=2992, ex=' ', origin='null', nt=0, result=19963, age=14, distance=50, stroke=1, mtevent=2019, points=50, place=1, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=75, athlete=1489, ir='I', team=16, score=3770, ex=' ', origin='null', nt=0, result=19964, age=14, distance=50, stroke=3, mtevent=2016, points=30, place=2, course='S', dqcode='  ', dqdescript='null'}skip 1518 TmResult{meet=75, athlete=1489, ir='I', team=16, score=6879, ex=' ', origin='null', nt=0, result=19965, age=14, distance=100, stroke=1, mtevent=2018, points=30, place=2, course='S', dqcode='  ', dqdescript='null'}1
50  WRST 3122 127
30  WRST 3353 116
10  WRST 3364 106
2
50  VOUBC 3027 1111
30  WRST 3334 1992
10  WRST 3427 1755
3
50  WRST 2787 2511(Y) 154
30  VOUBC 2964 1489
10  VOUBC 3025 1070
4
50  WRST 3062 2759(Y) 105
30  WRST 3164 134
10  WRST 3244 83
5
50  VOUBC 3113 2805(Y) 1110
30  VOUBC 3190 1063
10  VOUBC 3288 1064
6
50  VOUBC 3466 3123(Y) 1074
30  VOUBC 3953 1102
10  WRST 4012 137
7
50  VOUBC 1746 1071
30  WRST 1859 110
10  WRST 1875 117
8
50  VOUBC 1681 1093
30  WRST 1920 114
10  WRST 1932 96
9
50  VOUBC 1879 1092
30  WRST 2389 92
10  VOUBC 2515 1493
10
50  WRST 2081 1754
30  VOUBC 2337 1981
10  VOUBC 2365 1072
11
50  VOUBC 2803 2526(Y) 1112
30  VOUBC 3477 1982
10  VOUBC 4898 2012
12
50  WRST 2171 1956(Y) 84
30  VOUBC 2965 2672(Y) 1048
10  VOUBC 3206 1050
13
50  WRST 8825 116
30  WRST 9150 106
14
50  VOUBC 8178 1111
30  WRST 8453 1992
10  WRST 9372 156
15
50  WRST 7384 154
30  VOUBC 7560 1070
10  WRST 9475 1990
16
50  WRST 8505 134
30  WRST 8741 83
10  VOUBC 10829 1047
17
50  VOUBC 7786 7015(Y) 1110
30  VOUBC 7910 7127(Y) 1064
10  VOUBC 8280 1977
18
50  VOUBC 9776 1074
30  VOUBC 11304 1056
10  WRST 11956 107
19
50  VOUBC 10765 1092
30  VOUBC 10789 1071
10  WRST 11275 110
20
50  VOUBC 9039 8144(Y) 1093
30  WRST 12790 96
10  WRST 13118 128
21
50  WRST 4228 106
30  WRST 4950 116
22
50  WRST 4546 118
30  WRST 4609 1755
10  WRST 5153 156
23
50  VOUBC 3833 1489
30  WRST 3969 3576(Y) 129
10  WRST 5561 86
24
50  WRST 4367 3935(Y) 83
30  VOUBC 4934 1095
10  VOUBC 5072 1047
25
50  VOUBC 4030 1064
30  VOUBC 4145 3735(Y) 1063
10  VOUBC 4218 3800(Y) 1977
26
50  VOUBC 5042 1074
30  WRST 5578 107
10  WRST 5656 82
27
50  VOUBC 2502 1108
30  WRST 2737 110
10  VOUBC 2809 1036
28
50  VOUBC 2151 1093
30  WRST 2769 96
10  WRST 3072 143
29
50  VOUBC 2414 2175(Y) 1092
30  WRST 3706 122
10  VOUBC 3734 1101
30
50  WRST 2799 2522(Y) 1754
30  VOUBC 3113 1043
10  VOUBC 3258 1054
31
80  WRST 14221 2149
40  VOUBC 15633 1419
32
80  VOUBC 16997 2099
40  WRST 22522 2357
33
80  VOUBC 9718 1597
40  WRST 9772 2154
34
80  VOUBC 11902 1970
40  WRST 13986 2157
35
50  WRST 3769 127
30  WRST 3821 116
10  WRST 4401 106
36
50  VOUBC 3473 1111
30  WRST 3991 1992
10  WRST 4172 1755
37
50  WRST 4457 1990
30  WRST 5295 95
10  WRST 5375 86
38
50  WRST 3682 134
30  WRST 3921 3533(Y) 105
10  WRST 4558 1751
39
50  VOUBC 3617 3259(Y) 1063
30  VOUBC 3791 1977
10  VOUBC 3880 1110
40
50  VOUBC 4341 3911(Y) 1074
30  WRST 5400 137
10  VOUBC 5495 1103
41
50  WRST 2051 1848(Y) 110
30  WRST 2251 117
10  VOUBC 2653 1115
42
50  VOUBC 1959 1093
30  WRST 2343 2111(Y) 114
10  WRST 2377 142
43
50  VOUBC 2184 1968(Y) 1092
30  VOUBC 2922 1034
10  WRST 3052 104
44
50  WRST 2560 2307(Y) 1754
30  VOUBC 2836 1072
10  WRST 2878 102
45
50  VOUBC 3357 3025(Y) 1112
30  VOUBC 3787 1982
10  VOUBC 5612 2012
46
50  WRST 2940 84
30  VOUBC 3672 1088
10  VOUBC 3786 1085
47
50  WRST 7169 127
48
50  WRST 7834 1755
30  WRST 8062 118
10  WRST 8121 156
49
50  VOUBC 6616 1070
30  VOUBC 6725 1489
10  WRST 7933 129
50
50  WRST 7208 6494(Y) 83
30  WRST 7432 134
10  WRST 9207 1751
51
50  VOUBC 6791 1110
30  VOUBC 7332 6606(Y) 1064
10  VOUBC 7385 1063
52
50  VOUBC 8978 1102
30  VOUBC 9680 1056
10  WRST 10885 137
53
50  VOUBC 3981 1071
30  WRST 4184 117
10  VOUBC 4845 1058
54
50  WRST 4531 143
30  WRST 4669 114
10  WRST 4759 96
55
50  VOUBC 5891 1038
30  VOUBC 5928 1493
10  WRST 6019 92
56
50  WRST 4790 1754
30  WRST 5534 84
10  VOUBC 5853 1981
57
50  WRST 3587 127
58
50  VOUBC 3376 1111
30  WRST 3746 1992
10  WRST 3856 156
59
50  WRST 2929 2639(Y) 154
30  VOUBC 3299 1070
10  WRST 3965 129
60
50  WRST 4040 105
30  WRST 4682 1751
10  WRST 4844 93
61
50  VOUBC 3363 3030(Y) 1977
30  VOUBC 4975 1066
10  WRST 8381 146
62
50  WRST 5159 1752
30  VOUBC 5311 1056
10  WRST 5441 137
63
50  VOUBC 2155 1071
30  WRST 2834 139
10  VOUBC 2962 1036
64
50  WRST 2150 142
30  VOUBC 2884 1113
10  WRST 3197 1753
65
50  VOUBC 4044 1046
30  VOUBC 4358 1101
10  WRST 4688 104
66
50  WRST 2877 84
30  VOUBC 3345 1072
10  WRST 4281 136
67
80  VOUBC 13088 2350
40  WRST 15708 1685
68
80  WRST 14710 2361
40  VOUBC 15805 2107
SCORE:WRST,VOUBC,3090,3110,-2.0
